{
  "name": "cloudstar-diy-pc-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 4173"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@unocss/preset-wind": "^0.65.0",
    "@unocss/vite": "^0.65.0",
    "lucide-vue-next": "^0.395.0",
    "unocss": "^0.65.0",
    "vitepress": "^1.0.0"
  }
}
